<!DOCTYPE html>
<html>
<head>
	<title>Example ::after</title>
	<style type="text/css">
		body{
			text-align: center;
		}
		h1::after{
			content: "Welcome to LearnVern.";
			color: red;
		}
		h1{
			color: blue;
		}

		.curvedarrow{
			margin: 0 auto;
			position: relative;
			width: 0;
			height: 0;
			border-top: 10px solid transparent;
			border-right: 10px solid red;
			transform: rotate(10deg);
		}
		.curvedarrow::after{
			content: "";
			position: absolute;
			border: 0 solid transparent;
			border-top: 3px solid red;
			border-radius: 20px 0 0;
			top: -12px;
			left: -9px;
			width: 12px;
			height: 12px;
			transform: rotate(45deg);
		}
	</style>
</head>
<body>

	<h1>Hello, All </h1>

	<h2> This is an example of ::after pseudo element</h2>

	<h3>In the first line the "Welcome to LearnVern." is added using ::after pseudo element</h3>

	<div class="curvedarrow"></div>

</body>
</html>