<!DOCTYPE html>
<html>
<head>
	<title>Example Animation 2</title>
	<style type="text/css">
		body{
			text-align: center;
		}
		div{
			width: 50px;
			height: 50px;
			background-color: red;
			position: relative;
			animation: myRectangle 5s;
			-webkit-animation: myRectangle 5s;
			animation-iteration-count: infinite;
		}

		@-webkit-keyframes myRectangle{
			0% {background-color: red;left: 0px;top: 0px; }
			25% {background-color: yellow;left: 300px;top: 0px; }
			50% {background-color: blue;left: 300px;top: 300px; }
			75% {background-color: green;left: 0px;top: 300px; }
			100% {background-color: red;left: 0px;top: 0px; }
		}

		@keyframes myRectangle{
			0% {background-color: red;left: 0px;top: 0px; }
			25% {background-color: yellow;left: 300px;top: 0px; }
			50% {background-color: blue;left: 300px;top: 300px; }
			75% {background-color: green;left: 0px;top: 300px; }
			100% {background-color: red;left: 0px;top: 0px; }
		}
	</style>
</head>
<body>

	<h3>This is an example of moving rectangle</h3>

	<div></div>

</body>
</html>