<!DOCTYPE html>
<html>
<head>
	<title>Example Border</title>
	<style type="text/css">
		
		p{
			text-align: center;
			border-width: 10px;
			/*border-width: thin;*/
			/*border-width: medium;*/
			/*border-width: thick;*/


			/*border-style: none;*/
			/*border-style: dotted;*/
			/*border-style: dashed;*/
			border-style: solid;
			/*border-style: double;*/
			/*border-style: groove;*/
			/*border-style: ridge;*/
			/*border-style: inset;*/
			/*border-style: outset;*/
			/*border-style: hidden;*/

			/*border-color: red;*/
			/*border-color: rgb(150,200,255);*/
			border-color: #801FDA;

			/*border-radius: 2%;*/
			/*border-radius: 10px 0px 30px 50px;*/
			/*border-top-left-radius: 50px;*/
			/*border-top-right-radius: 50px;*/
			/*border-bottom-left-radius: 50px;*/
			/*border-bottom-right-radius: 50px;*/

		}

		table, table tr th, table tr td{
			border: 2px solid;
		}

		table{
			border-collapse: separate;
			border-spacing: 0px 40px;
			/*border-collapse: collapse;*/
		}

	</style>
</head>
<body>

	<!-- <p>
		This is an element with Border.
	</p> -->

	<table>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Number</th>
		</tr>
		<tr>
			<td>ABC</td>
			<td>XYZ</td>
			<td>1</td>
		</tr>
		<tr>
			<td>ABC</td>
			<td>XYZ</td>
			<td>2</td>
		</tr>
		<tr>
			<td>ABC</td>
			<td>XYZ</td>
			<td>3</td>
		</tr>
		<tr>
			<td>ABC</td>
			<td>XYZ</td>
			<td>4</td>
		</tr>
	</table>

</body>
</html>