<!DOCTYPE html>
<html>
<head>
	<title>Example Transformation Origin 2D</title>
	<style type="text/css">
		div{
			height: 100px;
			width: 400px;
			border: 5px solid blue;
			font-size: 20px;
		}
		.outer{
			background-color: lightgreen;
			margin: 125px;
		}
		.box{
			background: url("images/pattern1.jpg");
			transform: rotate3d(3,2,1,75deg);
			transform-origin: 70% 10% 150px;
		}
		.outer1{
			background-color: lightgreen;
			margin: 350px;
		}
		.box1{
			background: url("images/pattern2.jpg");
			transform: rotate3d(3,2,1,75deg);
			transform-origin: bottom right 200px;
		}
	</style>
</head>
<body>

	<div class="outer">
		Transform-Origin : 5% 2%
		<div class="box"></div>
	</div>

	<div class="outer1">
		Transform-Origin : 5% 2%
		<div class="box1"></div>
	</div>
	

</body>
</html>