<!DOCTYPE html>
<html>
<head>
	<title>Example Justify</title>
	<style type="text/css">
		.item{
			width: 50px;
			height: 50px;
			padding: 5px;
			margin: 5px;
			font-size: 2em;
			font-weight: bold;
			color: white;
			border: 1px solid #adadad;
			background-color: lightgreen;
			text-align: center;
		}

		.flex-center{
			display: flex;
			justify-content: center;
		}
		.flex-start{
			display: flex;
			justify-content: flex-start;
		}
		.flex-end{
			display: flex;
			justify-content: flex-end;
		}
		.flex-around{
			display: flex;
			justify-content: space-around;
		}
		.flex-evenly{
			display: flex;
			justify-content: space-evenly;
		}
		.flex-between{
			display: flex;
			justify-content: space-between;
		}
	</style>
</head>
<body>

	<h2>justify-content: center;</h2>
	<div class="flex-center">
		<div class="item">a</div>
		<div class="item">b</div>
		<div class="item">c</div>
		<div class="item">d</div>
		<div class="item">e</div>
	</div>

	<h2>justify-content: flex-start;;</h2>
	<div class="flex-start">
		<div class="item">a</div>
		<div class="item">b</div>
		<div class="item">c</div>
		<div class="item">d</div>
		<div class="item">e</div>
	</div>

	<h2>justify-content: flex-end;;</h2>
	<div class="flex-end">
		<div class="item">a</div>
		<div class="item">b</div>
		<div class="item">c</div>
		<div class="item">d</div>
		<div class="item">e</div>
	</div>

	<h2>justify-content: space-around;;</h2>
	<div class="flex-around">
		<div class="item">a</div>
		<div class="item">b</div>
		<div class="item">c</div>
		<div class="item">d</div>
		<div class="item">e</div>
	</div>

	<h2>justify-content: space-evenly;;</h2>
	<div class="flex-evenly">
		<div class="item">a</div>
		<div class="item">b</div>
		<div class="item">c</div>
		<div class="item">d</div>
		<div class="item">e</div>
	</div>

	<h2>justify-content: space-between;;</h2>
	<div class="flex-between">
		<div class="item">a</div>
		<div class="item">b</div>
		<div class="item">c</div>
		<div class="item">d</div>
		<div class="item">e</div>
	</div>
	

</body>
</html>