<!DOCTYPE html>
<html>
<head>
	<title>Example Button</title>
	<style type="text/css">
		.center{
			text-align: center;
		}
		#button1{
			background-color: red;
		}
		#button2{
			background-color: cyan;
		}
		#button3{
			background-color: lightgreen;
		}
		#button4{
			border: none;
		}
		#button5{
			border: 5px solid brown;
		}
		#button6{
			border: 3px dashed red;
		}
		#button7{
			border: 3px dotted black;
		}
		#button8{
			border: 3px double blue;
		}
		#button-radius1{
			border-radius: 5px;
		}
		#button-radius2{
			border-radius: 7px;
		}
		#button-radius3{
			border-radius: 10px;
		}
		#button-box-shadow1{
			box-shadow: 5px 5px 5px 0px #adadad;
		}
		#button-padding{
			padding: 10px;
		}
		#button-property{
			background-color: yellow;
			border: 1px solid;
			border-radius: 1px;
			box-shadow: 5px 5px 5px 0px #adadad;
			padding: 10px;
		}
	</style>
</head>
<body>

	<div class="center">
		<h3>Buttons with different Background Colors</h3>
		<button id="button1">Red</button>
		<button id="button2">Cyan</button>
		<button id="button3">Light Green</button>

		<h3>Buttons with different Borders</h3>
		<button id="button4">No Border</button>
		<button id="button5">Brown Border</button>
		<button id="button6">Red Dashed</button>
		<button id="button7">Black Dotted</button>
		<button id="button8">Blue Double</button>

		<h3>Buttons with Border Radius</h3>
		<button id="button-radius1">Button with Radius</button>
		<button id="button-radius2">Button with Radius</button>
		<button id="button-radius3">Button with Radius</button>

		<h3>Buttons with Box Shadow</h3>
		<button id="button-box-shadow1">Button with Box shadow</button>

		<h3>Buttons with Padding</h3>
		<button id="button-padding">Button with Padding</button>

		<h3>Buttons with Button Properties</h3>
		<button id="button-property">Submit</button>

		<br>
		<br>
		<br>
	</div>

</body>
</html>