<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>Example Responsive web page</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.header{
			background-color: cyan;
			color: orange;
			padding: 15px;
		}
		.menu ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.menu li{
			padding: 8px;
			margin-bottom: 7px;
			background-color: green;
			color: #ffffff;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12);
		}
		.menu li:hover{
			background-color: #0099cc;
		}
		.aside{
			background-color: green;
			padding: 15px;
			color: #ffffff;
			text-align: center;
			font-size: 14px;
		}
		.row:after{
			content: "";
			clear: both;
			display: block;
		}
		[class*="col-"]{
			float: left;
			padding: 15px;
		}
		/*For Mobiles*/
		[class*="col-"]{
			width: 100%;
		}
		/*For Tablets*/
		@media only screen and (min-width: 600px){
			.col-m-1 {width: 8.33%;}
			.col-m-2 {width: 16.66%;}
			.col-m-3 {width: 25%;}
			.col-m-4 {width: 33.33%;}
			.col-m-5 {width: 41.66%;}  
    		.col-m-6 {width: 50%;}  
		    .col-m-7 {width: 58.33%;}  
		    .col-m-8 {width: 66.66%;}  
		    .col-m-9 {width: 75%;}  
		    .col-m-10 {width: 83.33%;}  
		    .col-m-11 {width: 91.66%;}  
		    .col-m-12 {width: 100%;}  
		}
		/*For Desktops*/
		@media only screen and (min-width: 768px) {
			.col-1 {width: 8.33%;}  
		    .col-2 {width: 16.66%;}  
		    .col-3 {width: 25%;}  
		    .col-4 {width: 33.33%;}  
		    .col-5 {width: 41.66%;}  
		    .col-6 {width: 50%;}  
		    .col-7 {width: 58.33%;}  
		    .col-8 {width: 66.66%;}  
		    .col-9 {width: 75%;}  
		    .col-10 {width: 83.33%;}  
		    .col-11 {width: 91.66%;}  
		    .col-12 {width: 100%;}  
		}
	</style>
</head>
<body>

	<div class="header">
		<h1>This is Learnvern</h1>
	</div>

	<div class="row">
		<div class="col-3 col-m-3 menu">
			<ul>
				<li>C/C++</li>
				<li>Java</li>
				<li>SQL</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>JQuery</li>
				<li>Javascript</li>
				<li>Angular</li>
				<li>BootStrap</li>
				<li>PHP</li>
			</ul>
		</div>

		<div class="col-6 col-m-9">
			<h1>What is LearnVern</h1>
			<p>Our name LearnVern is coined from the word Learn in Vernacular Languages - LearnVern teaches students in the users native language. Years of research have indicated that students learn the most difficult concepts easily when explained in a language they most understand and with images, examples and practical insights. Each of the subjects we teach at LearnVern are offered in vernacular languages, have perfect examples and lots of practical insights and are taught by experts in their fields.</p>
		</div>

		<div class="col-3 col-m-12">
			<div class="aside">
				<h2>This is LearnVern</h2>
				<p>Our name LearnVern is coined from the word Learn in Vernacular Languages - LearnVern teaches students in the users native language. Years of research have indicated that students learn the most difficult concepts easily when explained in a language they most understand and with images, examples and practical insights. Each of the subjects we teach at LearnVern are offered in vernacular languages, have perfect examples and lots of practical insights and are taught by experts in their fields.</p>
			</div>
		</div>
	</div>

</body>
</html>